server.port=2225
#user defined oracle SQL properties
oracle.driver = com.oracle.driver.OracleDriver
oracle.url =com.oracle@localhost:512.xe
oracle.username=local
oracle.password=oracle

# user defined my sql properties
mysql.driver=com.mysql.driver.MysqlDriver
mysql.url       = jdbc:mysql://localhost:3306/mysqljdbc;
mysql.user      = root;
mysql.password  = patna123;

#List
product.list=rice,curd,milk,bread,butter

#primitive data
intValue=22
longValue=1233455
floatValue=123.4554
doubleValue=554484.484
booleanValue=true
charValue=a